# RAQIB

.github/workflows/: main_raqib-api.yml  main_raqib-front.yml  main_raqib.yml
Deployed App/: Our Deployed App on Azure.docx
RAQIB_AI/: .gitignore  app.py  chatbot.py  predict.py  requirements.txt
RAQIB_AI/tests/: test_predict_paths.py
RAQIB_API/: RAQIB_API.slnx
RAQIB_API/RAQIB.Core/DTOs/: Dtos.cs
RAQIB_API/RAQIB.Core/Interfaces/: INotificationRepository.cs  IReportPdfService.cs  IReportRepository.cs
RAQIB_API/RAQIB.Core/Models/: Notification.cs  Report.cs  User.cs
RAQIB_API/RAQIB.Infrastructure/: RAQIB.Infrastructure.csproj
RAQIB_API/RAQIB.Infrastructure/Data/: AppDbContext.cs
RAQIB_API/RAQIB.Infrastructure/Migrations/: 20260701142255_CreateInitialDatabase.Designer.cs  20260701142255_CreateInitialDatabase.cs  20260706031934_InitialCreate.Designer.cs  20260706031934_InitialCreate.cs  20260708030937_InitialCreate.Designer.cs  20260708030937_InitialCreate.cs  20260709054724_AddNotifications.Designer.cs  20260709054724_AddNotifications.cs  AppDbContextModelSnapshot.cs
RAQIB_API/RAQIB.Infrastructure/Repositories/: NotificationRepository.cs  ReportRepository.cs
RAQIB_API/RAQIB.Infrastructure/Services/: AiAgentService.cs  EmailService.cs  ImageStorageService.cs  ReportPdfService.cs
RAQIB_API/RAQIB_API/: Program.cs  RAQIB_API.csproj  RAQIB_API.csproj.Backup.tmp  RAQIB_API.http  appsettings.json
RAQIB_API/RAQIB_API/Controllers/: AdminController.cs  AuthController.cs  NotificationsController.cs  ReportsController.cs
RAQIB_API/RAQIB_API/Hubs/: NotificationHub.cs
RAQIB_API/RAQIB_API/Properties/: launchSettings.json
frontend/: .env  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AnalyticsCharts.jsx  DashboardCard.jsx  NotificationBell.jsx  PdfReportModal.jsx
frontend/src/pages/: AdminDashboard.jsx  LoginPage.jsx  RegisterPage.jsx  UserDashboard.jsx  VerifyOtpPage.jsx
frontend/src/services/: AuthContext.jsx  api.js  useSignalR.js
